<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="300" height="300" pivot_x="0.5" pivot_y="0.175497"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="300" height="300" pivot_x="0.622649" pivot_y="0.212185"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="300" height="300" pivot_x="0.536291" pivot_y="0.172119"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="360" height="360" pivot_x="0.476821" pivot_y="0.539735"/>
    </folder>
    <entity id="0" name="maozi">
        <animation id="0" name="anim" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat" folder="0" file="3" abs_x="0.902987" abs_y="3.287456" abs_pivot_x="0.476821" abs_pivot_y="0.539735" abs_angle="0" abs_scale_x="0.762711" abs_scale_y="0.762695" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.902987" y="3.287456" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
