人物说明对应版本：5.2-4，更新的在后面补充..

---------------------------------------------
人物名字：MUSHA
生命值：70，饥饿：120，精神值：120.
白天饥饿速度变快。晚上饥饿速度变慢。
吃怪物肉没有惩罚但是很讨厌腐烂的食物。
击杀怪物和吃食物可以获得经验值（最多1点，有一定几率获得）并且升级，更高级的食物和更强大的敌人就有更高的几率获得经验值。
可以制作书籍并且自动解锁1级科技。
人物攻击力相当于温蒂。
人物在饱食状态和女武神状态是火免疫（不怕被火烧，夏天温度过高时依然会掉血）。
狂暴状态下低温免疫（别人介绍得不清楚，可能是不会被冻住，冬天气温过低时依然会掉血）。
有许多的特殊能力并且这些特殊能力还可以提高等级。
有4个阶段的变化，女武神2级获得，狂暴6级获得。
4个阶段分别是：
饱食状态：饥饿值在120以上时加快精神恢复，减少人物速度（攻速和移速）。
正常状态：饥饿值在120以下60以上并且生命值大于60%，人物速度正常。
女武神状态：生命值在60%以下时，增加人物速度。
狂暴状态：饥饿值在40以下时，增加人物速度，附带范围攻击（次要目标比主要目标受到的伤害低一些，站桩无伤敲一群小黑蜘蛛），减少精神值。

人物一共有29个等级（出生时等级为0，最高29级），共7000点经验。
0级最大生命值为70。
1~10级每级增加10点（每级为例，1级为80）。
11~28级每级增加5点。
29级增加20点（29级时的最大值为300）。
饥饿值和精神值在你得到经验是增加。
每100点经验分别增加2点（最大值都是260点）。

各种能力的说明：
闪电盾[4/4]
防御，恢复少量生命值，损失少量精神值。
1级（5点经验）获得等级1，13（890）获得2，14（1030）获得3，15（1180）获得4。

闪电攻击[2/2]（只能在女武神状态下触发）
生命值过低时可以使用，闪电击中敌人后恢复部分生命值并且损失相应的精神值。
4级（50点经验）获得等级1，29（7000）获得2。

致命一击[4/4]
有很小的几率增加伤害。
3级（30点经验）获得等级1，10（530）获得2，11（640）获得3，12（760）获得4。

女武神能力[1]
2级获得（10点经验）。

狂暴能力[1]
6级获得（125点经验）。

火焰屏障[4/4]（只能在女武神状态下生效）
反伤并且被点燃（很快熄灭）。
7级（200点经验）获得等级1，22（2500）获得2，23（2850）获得3，24（3200）获得4。

寒冰攻击[4/4]
攻击时有一定几率冷冻敌人。
9级（430点经验）获得等级1，17（1510）获得2，18（1690）获得3，19（1880）获得4。

小治疗[2/2]
生命值在20%以下时回复30点HP，减少一部分精神值，冷却时间30分。
5级（80点经验）获得等级1，16（1340）获得2。

HP恢复[4/4]
自动恢复HP（可能是这样的吧！原作者没给出说明，反而列出的寒冰盾根本就不存在）。
8级（340点经验）获得等级1，20（2080）获得2，21（2290）获得3，28（5500）获得4。

治愈[2/2]
生命值在15%以下时回复全部HP，减少精神值，冷却时间30分。
25级（3700点经验）获得等级1，26（4200）获得2。

双倍伤害[1]
给予双倍的损伤（“没有机会”？原作者写的这样说的，不知道什么意思！）
27级获得（4700点经验）。

（以上能力的说明全是在汉化的时候在文本里面找到的，可能和原作者写的说明有点不同，不过我玩的时候觉得以上说明和玩的时候碰到的有点不同，当然和原作者写的说明的也有点不同。具体的情况大家玩了才会知道，我写的也不能保证100%正确！！）

每级对应的经验需求与获得的能力：
1级需求[EXP] 5 = >获取[闪电盾]
2级需要[EXP] 10 = >获取[女武神状态]
3级的需求[EXP] 30 = >获取[致命一击]
4级的需求[EXP] 50 = >获取[闪电攻击]
5级的需要[EXP] 80 = >获取[次级治疗]
6级的需求[EXP] 125 = >获取[狂暴状态]
7级的需求[EXP] 200 = >获取[火焰屏障]
8级的需求[EXP] 340 = >获取[ HP回复]
9级的需要[EXP] 430 = >获取[冻结攻击]
10级的需要[EXP] 530 = >获取[致命一击]
11级的需要[EXP] 640 = >获取[致命一击]
12级的需要[EXP] 760 = >获取[致命一击MAX]
13级的需要[EXP] 890 = >获取[闪电盾]
14级的需要[EXP] 1030 = >获取[闪电盾]
15级的需要[EXP] 1180 = >获取[闪电盾MAX]
16级的需要[EXP] 1340 = >获取[次级治疗MAX]
17级的需要[EXP] 1510 = >获取[冻结攻击]
18级的需要[EXP] 1690 = >获取[冻结攻击]
19级的需要[EXP] 1880 = >获取[冻结攻击MAX]
20等级需求[EXP] 2080 = >获取[ HP回复]
21等级需求[EXP] 2290 = >获取[ HP回复]
22等级需求[EXP] 2500 = >获取[火焰屏障]
23等级需求[EXP] 2850 = >获取[火焰屏障]
24等级需求[EXP] 3200 = >获取[火焰屏障MAX]
25等级需求[EXP] 3700 = >获取[治愈]
26等级需求[EXP] 4200 = >获取[治愈MAX]
27等级需求[EXP] 4700 = >获取[双倍伤害]
28等级需求[EXP] 5500 = >获取[ HP恢复MAX]
29等级需求[EXP] 7000 = >获取[闪电攻击MAX]


---------------------------------------------
宠物名字：yamche
有7个成长级别
1~7级每级都需要经验点数（不需要时间来成长了）。
如果把它放在头上经验会归零，并且无法在头上获得经验（1级才能放头上）。
yamche吃掉任何食物都会回复5%的生命值（最大25%）。
根据所吃的食物的不同额外回复量也不同，越高级的回复越多分别是500、300和100。
1 -> 2 ([EXP3]), 2 -> 3 ([EXP10]), 3 -> 4 ([EXP25]), 4 -> 5 ([EXP40]), 5 -> 6 ([EXP55]), 6 -> 7 ([EXP70])。
状态：
饥饿速度：相当于威尔逊的25%。
1级时：生命150，饥饿30，伤害10。。。 2级时：生命300，饥饿60，伤害20。。。 
2~5级每级增加生命100，饥饿10，伤害10。。。 6~7级每级分别增加150,20,10。。。
在生命低于50%时会加快恢复速度。
特殊能力：
200点经验值时获得治愈能力，300点经验获得治愈2。
攻速受到生命值的影响
50%以上时快速的，50%以下时是慢速的。
生命值小于50%时会尽量撤退，小于20%时会放弃战斗并撤退到musha的身边。
不让它跟着你的时候它不会攻击敌人。
治疗魔法
恢复musha的生命与精神值并消耗自己的饥饿。
闪电盾
防御，恢复少量生命并消耗少量饥饿。
寒冰盾
50%的几率冻结攻击者，生命在50%以下时直接触发。
火焰盾
生命在20%以下时触发。
当前的状态取决于健康状态
生命50%以上时，会发光
50%以下，不发光
25%以下，增加速度。
75%以下时，会说：Poo!
50%以下时，会说：PPu! Poo!
25%一下时，会说：PPu! Poo! Poo!
饥饿值在75%以下时，会说：Kku!
50%以下时，会说：Kku! Koo!
25%以下时，会说：Kku! Koo! Koo!
5以下时，会说：Kkyuuu! Kkyuuu!
附带的凤凰光环（恢复精神）
饥饿25%以下，范围较小
饥饿60%以下25以上，正常范围
饥饿60%以上90以下，大范围
饥饿90%以上，大范围
yamche像狗箱一样可以存放物品（等级越高格子越多，最大16格），还有冰箱的效果（不过我有一次装在里面下洞穴之后再打开时食物全部腐烂了！）
如果在yamche没有跟随的状态下喂它食物，那么就会变为跟随的状态了。
现在的版本里yamche死的时候会变成1级，1级死了就没了，（不知道放在里面的物品会怎样）！！
成长之后会增加发光的范围
1级可以放在头上（放在头上时对着物品栏点右键可以把它变成蛋）
免疫火焰伤害
等级2~7级有存东西的格子
每5-10分钟掉落一根红色的羽毛
有烧火的功能
给它木材的时候它会点燃自己，1~3级的yamche会很快熄灭
当把它带头上时根据饥饿值发出的光的范围也不同
大于95%时，最大范围的光
大于75%小于95%时，大范围的光
大于50%小于75%时，正常范围的光
大于25%小于50%时，小范围的光，yamche有时会叫
大于5%小于25%时，超小范围的光，yamche一直在叫
给它吃东西的时候会随机排出粪便
烹饪锅的食物：随机的，更好的食物有更大的几率（yamche最爱曼德拉汤）
肉类：白便便，黑便便，黑糊糊，腐烂物，灰烬或者什么都没有
素食类：一般的种子，随机特定的种子（胡萝卜种子，南瓜种子等等）或者什么都没有
种子：灰烬
矿石（只有5~7级的yamche才有）
小的几率：小宝石，或者回到每个阶段的蛋
一般几率：一些矿石或者什么都没有

::::::::::::::::::::::::::::::::::::::::::::::::::::::

关于物品的说明
凤凰蛋（装备在身上时）
发出微弱的光
小保温
移速变为90%
裂纹蛋（晚上的时候把蛋放在火边出现裂纹并开始孵化的时候）
大保温
移速变为90%
--------------------------
凤凰剑（补充物品）
基础伤害45
如果目标是怪物伤害会变为100，发出小范围的光，火焰效果（不粘火，很快熄灭）

冰锤
小冰箱
无限的耐久
0.6的冰冻率
56的伤害
攻击范围加1.5
每次攻击减1精神值
移速变为75%
持续降低温度（-1）（非常小的速度）

冰之心
小冰箱
冰锤的制作材料

公主的皇冠
使用之后变为吸收所有伤害的盾
不会受到野狗的袭击
复活（就像musha的盔甲）
加快生命恢复速度

女王的皇冠
使用之后变为吸收所有伤害的盾
不会受到野狗的袭击
20%的几率恢复20%的耐久并召回一只幽灵猎犬
复活（就像公主的盔甲）

兔子侦查帽
可以隐藏，保暖，增加移速（15%）

公主的盔甲
附带巨大的口袋（相当于随身带个箱子，需要手动打开，手动存放）
所有阶段增加2/6的生命恢复
正常模式下增加1/6的生命和精神恢复
饥饿模式下增加2/6的精神恢复
1.5倍的降温速度（保暖的反效果）
死亡的时候如果靠近盔甲可以复活（离得太远就死了）
复活的时候恢复所有三维值
速度增加15%

musha的盔甲
附带大口袋
无限耐久，减伤70%
复活的时候恢复50%的三维值

发光的尘埃
Just Try eat :)

---------------------------------------------

5.2-4--------5.2-7fix 更新说明
musha的号角（添加物品）
范围治疗（musha和同伴）
（可以使用30次）
冰锤
伤害56
每次攻击扣5点精神
冰冻几率为30%，冻结速率为5
凤凰剑
耐久增加
基础伤害40
对怪物的伤害为60，其他不变
制作物品的材料要求更加平衡
主要改动就这些，其他的就是一些错误修正

---------------------------------------------

5.2-7fix------5.2-8 更新说明
等级系统
饥饿值（由每获得100点经验加2点的更改）
1~10：每级+10
11~27：每级+2
28~29：每级+7
物品：
物品制作材料要求更加平衡
1级~28级+10
凤凰剑
耐久400
基础伤害55
火焰攻击=>40%，击晕，着火效果
冰锤
移除击晕
冰冻攻击=>30%，冻结，每次攻击-2精神

---------------------------------------------

5.2-8------5.3 更新说明
冰锤持续降温移除
幽灵猎犬
生命值300变为200
如果离得太远它会回到幽灵世界去，并且主角可以恢复30的HP
一点经验系统的修改（击杀相关）
获得经验的几率
狼牙棒击杀：10%
击杀食人花眼球：10%
prey：30%
not prey：80%  （这里不知道怎么翻译，下面贴出关于这部分改动的地方，请自行研究）

还有些其他的细小改动，不过作者没在更新说明里面列出，而是在整体说明里做了更改，例如：狂暴模式改为饥饿在40以下时才开启...

5.2-8
{{{{{{{{{
local tynychance = 0.05
local smallchance = 0.2
local normalchance = 0.3
local largechance = 0.7

local function onkilll(inst, data)
	if data.cause == inst.prefab and not data.inst:HasTag("prey") then
                if math.random() < normalchance and data.inst:HasTag("smallcreature") then
        			inst.level = inst.level + 1
	levelexp(inst)	

	elseif math.random() < largechance and data.inst:HasTag("largecreature") then
    				inst.level = inst.level + 1
	levelexp(inst)
    			 end
		          end
			end
}}}}}}}}}
5.3
{{{{{{{{{
local tynychance = 0.05
local smallllchance = 0.1
local smallchance = 0.2
local normalchance = 0.3
local largechance = 0.7

local function onkilll(inst, data)
	if data.cause == inst.prefab and not data.inst:HasTag("companion") then
                if math.random() < normalchance and data.inst:HasTag("prey") then
        			inst.level = inst.level + 1
	levelexp(inst)	

	elseif math.random() < largechance and not data.inst:HasTag("prey") and not data.inst:HasTag("eyeplant") then
    				inst.level = inst.level + 1
	levelexp(inst)

	elseif math.random() < smallllchance and data.inst:HasTag("eyeplant") then
    				inst.level = inst.level + 1
	levelexp(inst)

	elseif math.random() < smallllchance and data.inst:HasTag("arm") then
    				inst.level = inst.level + 1
	levelexp(inst)

    			 end
		          end
			end
}}}}}}}}}