<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_wuqi">
        <file id="0" name="swap_wuqi/swap_wuqi-0.png" width="368" height="368" pivot_x="0.486486" pivot_y="0.272973"/>
    </folder>
    <entity id="0" name="swap_wuqi">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_wuqi-0" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.486486" abs_pivot_y="0.272973" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_wuqi-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
